{
  "name": "postcss-modules-resolve-imports",
  "version": "1.0.0",
  "description": "Resolves ICSS imports",
  "main": "index.js",
  "scripts": {
    "test": "node test/case"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sullenor/postcss-modules-resolve-imports.git"
  },
  "keywords": [
    "css",
    "css-modules",
    "postcss",
    "postcss-plugin"
  ],
  "author": "Alexey Litvinov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sullenor/postcss-modules-resolve-imports/issues"
  },
  "homepage": "https://github.com/sullenor/postcss-modules-resolve-imports#readme",
  "dependencies": {},
  "devDependencies": {
    "lodash": "^4.13.1",
    "postcss": "^5.1.0",
    "promisify-api": "^1.1.1",
    "tape": "^4.6.0"
  }
}
